Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
< leak_tracker 10.0.9 (was 11.0.2) (11.0.2 available)
< leak_tracker_flutter_testing 3.0.9 (was 3.0.10) (3.0.10 available)
< leak_tracker_testing 3.0.1 (was 3.0.2) (3.0.2 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
< meta 1.16.0 (was 1.17.0) (1.18.1 available)
< path_provider_android 2.2.19 (was 2.2.22) (2.2.22 available)
< path_provider_foundation 2.4.2 (was 2.6.0) (2.6.0 available)
< shared_preferences 2.5.3 (was 2.5.4) (2.5.4 available)
< shared_preferences_android 2.4.13 (was 2.4.21) (2.4.21 available)
< shared_preferences_foundation 2.5.4 (was 2.5.6) (2.5.6 available)
< source_span 1.10.1 (was 1.10.2) (1.10.2 available)
< test_api 0.7.4 (was 0.7.7) (0.7.10 available)
< url_launcher_android 6.3.20 (was 6.3.28) (6.3.28 available)
< url_launcher_ios 6.3.4 (was 6.4.1) (6.4.1 available)
< url_launcher_macos 3.2.3 (was 3.2.5) (3.2.5 available)
< url_launcher_web 2.4.1 (was 2.4.2) (2.4.2 available)
< vector_math 2.1.4 (was 2.2.0) (2.2.0 available)
< vm_service 15.0.0 (was 15.0.2) (15.0.2 available)
These packages are no longer being depended on:
- code_assets 1.0.0
- glob 2.1.3
- hooks 1.0.1
- native_toolchain_c 0.17.4
- objective_c 9.3.0
- pub_semver 2.2.0
- yaml 3.1.3
Changed 24 dependencies!
21 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building with plugins requires symlink support.

Please enable Developer Mode in your system settings. Run
  start ms-settings:developers
to open settings.
